<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brand">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAABAAA=</HashCode>
      <FileName>Brand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAEAAAAAAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Category">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAACAA=</HashCode>
      <FileName>Category.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manufacture">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Manufacture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAIIAAAAAAAAAAAAFAAAAEUAAACAIAMAAAABAA=</HashCode>
      <FileName>Part.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>